# WillcoxGame

./: README.md
src/WillcoxGame/: WillcoxGame.sln
src/WillcoxGame/WillcoxGame/: Program.cs  WillcoxGame.csproj
src/WillcoxGame/WillcoxGame/GamePlay/: GameService.cs
src/WillcoxGame/WillcoxGame/Interfaces/: IGameService.cs
src/WillcoxGame/WillcoxGame/Models/: Player.cs
src/WillcoxGame/WillcoxGameTests/: GameServiceTests.cs  WillcoxGameTests.csproj
